Manifest-Version: 1.0
Main-Class: miaoshademo.MainApplication
Class-Path: javax.annotation-api-1.3.2.jar mybatis-spring-boot-autoconfi
 gure-2.1.3.jar mybatis-spring-2.0.5.jar commons-codec-1.11.jar mybatis-
 3.5.5.jar druid-1.0.9.jar jul-to-slf4j-1.7.26.jar fastjson-1.2.38.jar s
 pring-jcl-5.1.7.RELEASE.jar classmate-1.4.0.jar commons-lang3-3.6.jar s
 pring-boot-starter-jdbc-2.1.5.RELEASE.jar thymeleaf-extras-java8time-3.
 0.4.RELEASE.jar logback-classic-1.2.3.jar tools.jar spring-boot-configu
 ration-processor-2.1.5.RELEASE.jar log4j-to-slf4j-2.11.2.jar slf4j-api-
 1.7.26.jar jackson-databind-2.9.8.jar tomcat-embed-el-9.0.19.jar mybati
 s-spring-boot-starter-2.1.3.jar spring-webmvc-5.1.7.RELEASE.jar jedis-2
 .9.3.jar spring-boot-autoconfigure-2.1.5.RELEASE.jar spring-aop-5.1.7.R
 ELEASE.jar mysql-connector-java-8.0.16.jar thymeleaf-spring5-3.0.11.REL
 EASE.jar validation-api-2.0.1.Final.jar jackson-annotations-2.9.0.jar s
 pring-boot-starter-validation-2.1.5.RELEASE.jar thymeleaf-3.0.11.RELEAS
 E.jar spring-boot-starter-thymeleaf-2.1.5.RELEASE.jar commons-pool2-2.6
 .2.jar hibernate-validator-6.0.16.Final.jar log4j-api-2.11.2.jar snakey
 aml-1.23.jar spring-context-5.1.7.RELEASE.jar jackson-datatype-jsr310-2
 .9.8.jar spring-web-5.1.7.RELEASE.jar spring-boot-starter-logging-2.1.5
 .RELEASE.jar spring-expression-5.1.7.RELEASE.jar attoparser-2.0.5.RELEA
 SE.jar spring-boot-2.1.5.RELEASE.jar spring-boot-starter-json-2.1.5.REL
 EASE.jar spring-core-5.1.7.RELEASE.jar jboss-logging-3.3.2.Final.jar jc
 onsole.jar HikariCP-3.2.0.jar spring-beans-5.1.7.RELEASE.jar spring-boo
 t-starter-2.1.5.RELEASE.jar jackson-core-2.9.8.jar logback-core-1.2.3.j
 ar unbescape-1.1.6.RELEASE.jar jackson-datatype-jdk8-2.9.8.jar spring-b
 oot-starter-web-2.1.5.RELEASE.jar jackson-module-parameter-names-2.9.8.
 jar spring-jdbc-5.1.7.RELEASE.jar spring-tx-5.1.7.RELEASE.jar

